<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="_cdn/fonticon.css" rel="stylesheet" type="text/css"/>
        <link href="_cdn/reset.css" rel="stylesheet" type="text/css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <header class="main_header">
            <div class="main_header_content">
                <h1 class="main_header_content_logo">Logo</h1>

                <nav class="main_header_content_menu">
                    <ul>
                        <li><a href="">Link 1</a></li>
                        <li><a href="">Link 2</a></li>
                        <li><a href="">Link 3</a></li>
                        <li><a href="">Link 4</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>

            <section class="main_blog">
                <div class="main_blog_content">
                    <header class="main_blog_content_header">
                        <h1>Últimas do Blog</h1>
                    </header>

                    <article class="main_blog_content_article">
                        <img src="post.jpg">
                        <h2>Título de Artigo</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        <div class="main_blog_content_article_actions">
                            <a href="#" class="icon-facebook icon-notext"></a> <a href="#" class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                        </div>
                    </article>

                    <article class="main_blog_content_article">
                        <img src="post.jpg">
                        <h2>Título de Artigo</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        <div class="main_blog_content_article_actions">
                            <a href="#" class="icon-facebook icon-notext"></a> <a href="#" class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                        </div>
                    </article>

                    <article class="main_blog_content_article">
                        <img src="post.jpg">
                        <h2>Título de Artigo</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        <div class="main_blog_content_article_actions">
                            <a href="#" class="icon-facebook icon-notext"></a> <a href="#" class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                        </div>
                    </article>

                    <article class="main_blog_content_article">
                        <img src="post.jpg">
                        <h2>Título de Artigo</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        <div class="main_blog_content_article_actions">
                            <a href="#" class="icon-facebook icon-notext"></a> <a href="#" class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                        </div>
                    </article>

                    <article class="main_blog_content_article">
                        <img src="post.jpg">
                        <h2>Título de Artigo</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        <div class="main_blog_content_article_actions">
                            <a href="#" class="icon-facebook icon-notext"></a> <a href="#" class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                        </div>
                    </article>

                    <article class="main_blog_content_article">
                        <img src="post.jpg">
                        <h2>Título de Artigo</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        <div class="main_blog_content_article_actions">
                            <a href="#" class="icon-facebook icon-notext"></a> <a href="#" class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                        </div>
                    </article>
                </div>
            </section>

            <article class="main_optin">
                <div class="main_optin_content">
                    <header>
                        <h1>Cadastre-se e receba nosso conteúdo exclusivo!</h1>
                    </header>

                    <form>
                        <input type="text" placeholder="Insira seu nome">
                        <input type="email" placeholder="Insira seu e-mail">
                        <button>Cadastrar</button>
                    </form>
                </div>
            </article>

            <section class="main_gallery">
                <div class="main_gallery_content">
                    <header>
                        <h1>Nossa Galeria</h1>
                    </header>

                    <article>
                        <img src="post.jpg">
                    </article>

                    <article>
                        <img src="post.jpg">
                    </article>

                    <article>
                        <img src="post.jpg">
                    </article>

                    <article>
                        <img src="post.jpg">
                    </article>

                    <article>
                        <img src="post.jpg">
                    </article>

                    <article>
                        <img src="post.jpg">
                    </article>
                </div>
            </section>
        </main>

        <article class="main_footer">
            <div class="main_footer_content">
                <header>
                    <h1>Todos os Direitos Reservados</h1>
                </header>
                <p>Treinamento HTML5 e CSS3 Essentials</p>
            </div>
        </article>
    </body>
</html>
